<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYn-tk-cQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-tZ-9GZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="137" id="gJ2-Gl-xts" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJ2-Gl-xts" id="0Yo-Tk-yi6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b79-Wl-LM7">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="F3B-6q-byr"/>
                                                        <constraint firstAttribute="width" constant="65" id="Y3n-xf-DKE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-4g-Zsu">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="hrK-wg-uTb"/>
                                                        <constraint firstAttribute="height" constant="15" id="uOv-rc-Fnz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5az-aS-hh5">
                                                    <rect key="frame" x="81" y="8" width="169" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="bwb-mE-qb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-sj-Vzh">
                                                    <rect key="frame" x="81" y="52" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZY-Zf-qKw">
                                                    <rect key="frame" x="81" y="74" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5725744424053848" green="0.56516538709457764" blue="0.57723270939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-Ei-BOA">
                                                    <rect key="frame" x="172" y="33" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5725744424053848" green="0.56516538709457764" blue="0.57723270939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-tO-7Ax">
                                                    <rect key="frame" x="322" y="8" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5725744424053848" green="0.56516538709457764" blue="0.57723270939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-VW-w9Z">
                                                    <rect key="frame" x="350" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5725744424053848" green="0.56516538709457764" blue="0.57723270939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-pI-wxF">
                                                    <rect key="frame" x="258" y="33" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SLx-VW-w9Z" secondAttribute="trailing" constant="8" id="32u-SP-oko"/>
                                                <constraint firstItem="4EQ-Ei-BOA" firstAttribute="top" secondItem="5az-aS-hh5" secondAttribute="bottom" constant="5" id="3Kr-sS-bhb"/>
                                                <constraint firstItem="CuK-sj-Vzh" firstAttribute="leading" secondItem="5az-aS-hh5" secondAttribute="leading" id="7u2-ma-tfp"/>
                                                <constraint firstItem="CuK-sj-Vzh" firstAttribute="top" secondItem="jeS-4g-Zsu" secondAttribute="bottom" constant="4" id="HSs-sa-wW1"/>
                                                <constraint firstItem="6IP-tO-7Ax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5az-aS-hh5" secondAttribute="trailing" constant="8" id="Hwl-i8-jik"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RZY-Zf-qKw" secondAttribute="bottom" constant="12" id="ITV-VH-UaS"/>
                                                <constraint firstItem="RZY-Zf-qKw" firstAttribute="top" secondItem="CuK-sj-Vzh" secondAttribute="bottom" constant="6" id="VEn-FH-8hH"/>
                                                <constraint firstItem="5az-aS-hh5" firstAttribute="leading" secondItem="b79-Wl-LM7" secondAttribute="trailing" constant="8" id="VUK-G5-dIH"/>
                                                <constraint firstItem="SLx-VW-w9Z" firstAttribute="top" secondItem="6IP-tO-7Ax" secondAttribute="bottom" constant="7" id="WV8-XM-Fqp"/>
                                                <constraint firstItem="b79-Wl-LM7" firstAttribute="top" secondItem="0Yo-Tk-yi6" secondAttribute="top" constant="8" id="Zt3-D2-btl"/>
                                                <constraint firstItem="RZY-Zf-qKw" firstAttribute="leading" secondItem="5az-aS-hh5" secondAttribute="leading" id="bXp-gN-0va"/>
                                                <constraint firstItem="jeS-4g-Zsu" firstAttribute="leading" secondItem="5az-aS-hh5" secondAttribute="leading" id="cFx-aK-B8U"/>
                                                <constraint firstItem="6IP-tO-7Ax" firstAttribute="top" secondItem="0Yo-Tk-yi6" secondAttribute="top" constant="8" id="eiU-bD-SXj"/>
                                                <constraint firstItem="b79-Wl-LM7" firstAttribute="leading" secondItem="0Yo-Tk-yi6" secondAttribute="leading" constant="8" id="exV-pW-rSk"/>
                                                <constraint firstItem="jeS-4g-Zsu" firstAttribute="top" secondItem="5az-aS-hh5" secondAttribute="bottom" constant="5" id="gs1-sW-TLV"/>
                                                <constraint firstAttribute="trailing" secondItem="6IP-tO-7Ax" secondAttribute="trailing" constant="8" id="hcU-tw-RwX"/>
                                                <constraint firstItem="jeS-4g-Zsu" firstAttribute="leading" secondItem="b79-Wl-LM7" secondAttribute="trailing" constant="8" id="jVy-G5-I0P"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b79-Wl-LM7" secondAttribute="bottom" constant="12" id="lGZ-w7-gKr"/>
                                                <constraint firstItem="5az-aS-hh5" firstAttribute="top" secondItem="0Yo-Tk-yi6" secondAttribute="top" constant="8" id="lOe-BJ-BAk"/>
                                                <constraint firstItem="4EQ-Ei-BOA" firstAttribute="leading" secondItem="jeS-4g-Zsu" secondAttribute="trailing" constant="8" id="nMk-PH-t0e"/>
                                                <constraint firstItem="CuK-sj-Vzh" firstAttribute="leading" secondItem="b79-Wl-LM7" secondAttribute="trailing" constant="8" id="ped-6x-lOX"/>
                                                <constraint firstItem="SLx-VW-w9Z" firstAttribute="trailing" secondItem="6IP-tO-7Ax" secondAttribute="trailing" id="wFH-Jn-1Po"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="CuK-sj-Vzh" id="0FQ-6i-KhD"/>
                                            <outlet property="categoriesLabel" destination="RZY-Zf-qKw" id="K4n-2r-Nao"/>
                                            <outlet property="distanceLabel" destination="6IP-tO-7Ax" id="mzr-OE-wkG"/>
                                            <outlet property="nameLabel" destination="5az-aS-hh5" id="R5G-tG-10o"/>
                                            <outlet property="ratingImageView" destination="jeS-4g-Zsu" id="CNe-nu-bnJ"/>
                                            <outlet property="reviewsCountLabel" destination="4EQ-Ei-BOA" id="xXc-5T-Sal"/>
                                            <outlet property="thumbImageView" destination="b79-Wl-LM7" id="fES-WI-Dv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uA5-tZ-9GZ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="E3u-VR-Kc0"/>
                            <constraint firstItem="uA5-tZ-9GZ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="HAB-dq-tau"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="uA5-tZ-9GZ" secondAttribute="bottom" id="px4-Yd-pXK"/>
                            <constraint firstAttribute="trailing" secondItem="uA5-tZ-9GZ" secondAttribute="trailing" id="qbf-iR-cbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="bcx-Io-xVi">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="8pH-Oh-erl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8gT-Cn-fK1" kind="presentation" id="6SV-5Y-G50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uA5-tZ-9GZ" id="jM1-nJ-1j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="220.83958020989508"/>
        </scene>
        <!--Filters-->
        <scene sceneID="PXA-uo-XQv">
            <objects>
                <tableViewController id="zbP-ay-H0N" customClass="filtersTableViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VTP-75-H2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" textLabel="YAq-je-3pd" style="IBUITableViewCellStyleDefault" id="DV5-zK-tiP" customClass="switchCell" customModule="Yelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DV5-zK-tiP" id="RRr-8F-3sN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YAq-je-3pd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zbP-ay-H0N" id="GBX-KY-5WH"/>
                            <outlet property="delegate" destination="zbP-ay-H0N" id="mrA-WI-lHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="SaX-uP-dCR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KyH-8D-a6l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="zbP-ay-H0N" id="Oaz-fT-Hw4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="nV0-N1-kbM">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <connections>
                                <action selector="onSearchButton:" destination="zbP-ay-H0N" id="T41-xd-G2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VTP-75-H2h" id="tjy-8w-aS5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYw-YC-L3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AnH-sl-J8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYn-tk-cQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Kyq-zc-aI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="T8i-IJ-eVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wty-Y4-lVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="220.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ttc-x4-rjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gT-Cn-fK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8XV-Kf-rDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbP-ay-H0N" kind="relationship" relationship="rootViewController" id="Oj2-fe-0q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX7-ex-Tof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="221"/>
        </scene>
    </scenes>
</document>
